{
  "name": "MappIt",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "dev": true,
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.4.0",
    "fs-extra": "^10.1.0",
    "plotly.js-dist": "^1.52.2",
    "simple-statistics": "^7.0.8",
    "stream-json": "^1.7.4",
    "underscore": "^1.12.1",
    "yargs": "^15.1.0"
  }
}
